{{- if .Values.kubeconfigs.create -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.kubeconfigs.secretName }}
  labels:
    {{- include "trivy-ui.labels" . | nindent 4 }}
type: Opaque
data:
  {{- if .Values.kubeconfigs.data }}
  {{- toYaml .Values.kubeconfigs.data | nindent 2 }}
  {{- else }}
  # Add your kubeconfig files here
  # cluster1: <base64-encoded-kubeconfig1>
  # cluster2: <base64-encoded-kubeconfig2>
  {{- end }}
{{- end }}